<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Jennings</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

   <img class="profile" src="headshot.jpg" alt="Ethan Jennings">

    <h1>Ethan Jennings</h1>

    <p class="subtitle">
        Finance Student | University of Arkansas
    </p>

    <p class="bio">
        Interested in wealth management, corporate finance, FP&A and financial analysis, with a particular interest in helping individuals and organizations make informed financial decisions through data analysis, financial modeling and thoughtful financial planning.
    </p>

    <div class="buttons">
        <a href="Ethan_Jennings_Resume.pdf" class="button" target="_blank">
            Download Resume
        </a>

        <a href="https://linkedin.com/in/ethan-jennings-uark" class="button secondary" target="_blank">
            LinkedIn
        </a>

        <a href="mailto:jennings.ethan.c@gmail.com" class="button secondary">
            Email Me
        </a>
    </div>

</div>

</body>
</html>
